cff-version: 1.2.0
title: pynytimes
type: software
authors:
  - given-names: Micha
    family-names: Den Heijer
    affiliation: Vrije Universiteit Amsterdam
    orcid: 'https://orcid.org/0009-0009-5151-3897'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7821090
    description: Collective DOI of all versions
repository-code: 'https://github.com/michadenheijer/pynytimes'
url: 'https://pynytimes.michadenheijer.com/'
abstract: A simple Python Library for using the New York Times APIs.
keywords:
  - news
  - API wrapper
license: MIT
version: 0.10.0
date-released: '2023-04-21'
