abstract: "Accessing all the New York Times API functions in Python"
authors:
  - family-names: "den Heijer"
    given-names: "Micha"
    orcid: "https://orcid.org/0009-0009-5151-3897"
cff-version: 1.2.0
date-released: "2023-04-12"
identifiers:
  - description: "This is the collection of archived snapshots of all versions of pynytimes"
    type: doi
    value: 10.5281/zenodo.7821090
  - description: "This is the archived snapshot of version 0.9.1 of pynytimes"
    type: doi
    value: 10.5281/zenodo.7821091
keywords:
  - "New York Times"
  - news
license: MIT
message: "If you use this software, please cite it using the metadata from this file."
repository-code: "https://github.com/michadenheijer/pynytimes"
title: "pynytimes"
version: 0.9.2
doi: 10.5281/zenodo.7821090
